# DeveloperHelper

./: build.gradle
app/: build.gradle
app/src/main/java/com/wrbug/developerhelper/service/: DeveloperHelperAccessibilityService.kt
app/src/main/java/com/wrbug/developerhelper/ui/activity/main/: MainActivity.kt
app/src/main/java/com/wrbug/developerhelper/ui/widget/hierarchyView/: HierarchyDetailView.kt
app/src/main/java/com/wrbug/developerhelper/ui/widget/layoutinfoview/: ViewTreeGraphAdapter.kt
app/src/main/java/com/wrbug/developerhelper/util/: NetBarStarter.java
app/src/main/res/layout/: item_tree_node_view.xml
basecommon/: build.gradle
basecommon/src/main/java/com/wrbug/developerhelper/basecommon/activityresultcallback/: ActivityResultCallback.kt  OnActResultEventDispatcherFragment.kt
basemoduleimport/: build.gradle
commonutil/: build.gradle
commonutil/src/main/java/com/wrbug/developerhelper/commonutil/: AppInfoManager.kt
commonwidget/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ipc/: build.gradle
mmkv/: build.gradle
netbare-core/: build.gradle
netbare-sample/: build.gradle
xposedmodule/: build.gradle
